<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="overwatch random hero selector 2.0.exe" version="1.0.0.0" publicKeyToken="e8de06e3665efcc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="overwatch random hero selector 2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="overwatch random hero selector 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="overwatch random hero selector 2.0.exe" size="48064">
      <assemblyIdentity name="overwatch random hero selector 2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jlwd0+0OY+Vc2AgGQNMRXDfLsn4jA6JLfLWFR9OFpJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="overwatch random hero selector 2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUINTEN-PC\quint" issuerKeyHash="bd09aa58776df95f8639465bda96a8ef08baf668" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Np8WN3Bk9NVDDAdLCxlRCp6i9K8pDRJFTDHJoIqkLi8=</DigestValue></Reference></SignedInfo><SignatureValue>G7tRtlPEG4z0MGvkq2Yu1hhqvuUtYJ3LpHc0q9DyB/T+vcneYl1QqYZdHs092t/aHy68odk+2A1DltHyMhxvye/3XZ2ym73IcEGNQ/MaEseengGBQIVZFTUS6F+8KRVpbh5nxN7oN/Lzd9FZQL1WkzC9WZj/cApHlSKdvoQTvKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qcxHuqkBWi13xvimpvrIAxwpklVzFl5wmJEuJFmZQC6KDW69F0t0Oyy/m6NeKPbFvGHdGZm7trXMcB+ld5Ew6h54+IHuGY2ORbLNK4p+a3IaoT5E+P5rDpIAn8smiKxXJ+Z8JQ33wXoMqCdt8TuxN8wZb0Cjo23SQ/J1xBgbK2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f2ea48aa0c9314c45120d29aff4a29e0a51190b4b070c43d5f4647037169f36" Description="" Url=""><as:assemblyIdentity name="overwatch random hero selector 2.0.exe" version="1.0.0.0" publicKeyToken="e8de06e3665efcc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUINTEN-PC\quint</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u+jkYRRYOG3tpHiL1iX5mtBhas43ujwumUr82nsoT1g=</DigestValue></Reference></SignedInfo><SignatureValue>XWyNY148g93hyTucxkjNHPN++hkGWV4uNCUWxuVcPu7JYLd380M1zvMoK28VNaCnydS4iMyT54gqyXa0reMLTZDwHL4cdgM2ECEjSD5WEocHHpXmFKKhnZzNjQ2/cXLI8SKybWY8MAn9eQ/tl1xTZLZFB9DJCh94FSE2He+sZBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qcxHuqkBWi13xvimpvrIAxwpklVzFl5wmJEuJFmZQC6KDW69F0t0Oyy/m6NeKPbFvGHdGZm7trXMcB+ld5Ew6h54+IHuGY2ORbLNK4p+a3IaoT5E+P5rDpIAn8smiKxXJ+Z8JQ33wXoMqCdt8TuxN8wZb0Cjo23SQ/J1xBgbK2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQT25BBFRnBLpNJ+1QXfmAoDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUQBVAEkATgBUAEUATgAtAFAAQwBcAHEAdQBpAG4AdDAeFw0xODAxMjUxNzIyMTBaFw0xOTAxMjUyMzIyMTBaMCsxKTAnBgNVBAMeIABRAFUASQBOAFQARQBOAC0AUABDAFwAcQB1AGkAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpzEe6qQFaLXfG+Kam+sgDHCmSVXMWXnCYkS4kWZlALooNbr0XS3Q7LL+bo14o9sW8Yd0Zmbu2tcxwH6V3kTDqHnj4ge4ZjY5Fss0rin5rchqhPkT4/msOkgCfyyaIrFcn5nwlDffBegyoJ23xO7E3zBlvQKOjbdJD8nXEGBsrZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE+FfesQKp7fUDFth3eFXIF3ilx1y19hawQWBNh4L56d/mIgN1Zw1lesHD+yyEQ0WZBqBePyA3fO9h7qh8pseF51bo7tWDeudEkhkGmw9ud5NHxBIuDlnZZV5QeWQp9sYl1u+RRaEsIDqxbx+IvHBeSk6vAaZGRZuZ4/O8RfAg4u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>